amplify/backend/api/newbornapp/schema.graphql

type Query {
  buy(newbornId: String): String
  start(newbornId: String, trainerId: String): String
  terminate(instanceId: String): String
  updateTrainer(trainerId: String, trainerData: String): String
  downloadTrainer(trainerId: String): String
}

type User @model {
  id: String!
  profileImage: String
  userName: String
  newborns: [Newborn] @connection(name: "NewbornOwner")
  trainers: [Trainer] @connection(name: "TrainerOwner")
}

type Generation @model {
  id: String!
  index: Int!
  newborns: [Newborn] @connection(name: "GenerationNewborn")
}

type Newborn @model {
  bio: String
  birthDate: String
  bornPlace: String
  childs: [String]
  createdAt: String
  hexColor: String
  id: String!
  instanceId: String
  name: String!
  parents: [String]
  partners: [String]
  sex: String!
  steps: Int
  step: Int
  training: Boolean
  trainingStage: String
  trainer: Trainer @connection(name: "NewbornTrainer")
  owner: User @connection(name: "NewbornOwner")
  generation: Generation! @connection(name: "GenerationNewborn")
  models: [Model] @connection(name: "NewbornModel")
}

type Model @model {
  id: String!
  cellInfos: [Float]
  cellPositions: [[Float]]
  cellPaths: [String]
  newborn: Newborn @connection(name: "NewbornModel")
  episodes: [Episode] @connection(name: "ModelEpisode")
}

type Episode @model {
  id: String!
  created: String!
  model: Model @connection(name: "ModelEpisode")
  steps: [Summary] @connection(name: "EpisodeSummary")
}

type Summary @model {
  created: String!
  entropy: Float
  episode: Episode @connection(name: "EpisodeSummary")
  meanReward: Float
  standardReward: Float
  step: Int
  valueLoss: Float
}

#TODO YOU NEED TO LEARN ABOUT THE SCHEMA STITCHING
type Trainer @model {
  createdAt: String
  data: String
  id: ID!
  levels: [Level] @connection(name: "TrainerLevels")
  newborns: [Newborn] @connection(name: "NewbornTrainer")
  owner: User @connection(name: "TrainerOwner")
  title: String
}

type Level @model {
  id: ID!
  index: Int
  target: Boolean
  position: String
  agentNumber: Int
  static: Boolean
  trainer: Trainer @connection(name: "TrainerLevels")
}

type Subscription {
  onCreateSummarySet(summaryEpisodeId: String!): Summary
    @aws_subscribe(mutations: ["createSummary"])
}
